# Real API Keys
ALPHA_VANTAGE_API_KEY=M78QXDGOQXUWMHNK
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_36d6y9_Tf92sfutRRcNa38T1W9XD58raKDkhRyYcmrRCtokj3MTnCvZi7cZts2MBBcgbQw
PINECONE_ENVIRONMENT=us-east-1
